vi /etc/sysconfig/network-scripts/ifcfg-[NIC카드이름]
ex) vi /etc/sysconfig/network-scripts/ifcfg-ens33


GCC설치(rpm)
rpm -ivh gcc-4.8.5-39.el7.x86_64.rpm    => 의존성 에러
rpm -ivh cpp-4.8.5-39.el7.x86_64.rpm    -> 의존성 에러
rpm -ivh libmpc-1.0.1-3.el7.x86_64.rpm  => 의존성 에러
ls | grep mpfr  => mpfr라이브러리 설치패키지 이름 확인
rpm -ivh mpfr-3.1.1-4.el7.x86_64.rpm    => 설치
rpm -ivh libmpc-1.0.1-3.el7.x86_64.rpm  => 설치
rpm -ivh cpp-4.8.5-39.el7.x86_64.rpm     => 설치
rpm -ivh glibc-devel-2.17-292.el7.x86_64.rpm =>의존성에러
rpm -ivh glibc-headers-2.17-292.el7.x86_64.rpm   => 의존성에러
rpm -ivh kernel-headers-3.10.0-1062.el7.x86_64.rpm   => 설치
rpm -ivh glibc-headers-2.17-292.el7.x86_64.rpm   => 설치
rpm -ivh glibc-devel-2.17-292.el7.x86_64.rpm    => 설치
rpm -ivh gcc-4.8.5-39.el7.x86_64.rpm   => GCC설치 완료!!



